// Once juttle-engine supports the -juttle option to inputs, which
// allows the results of a juttle program to provide the values for an
// input, this (very large) object can be removed.
export const all_metrics = {
    'EC2': [{label: 'CPUCreditUsage', value: 'CPUCreditUsage'},
            {label: 'CPUCreditBalance', value: 'CPUCreditBalance'},
            {label: 'CPUUtilization', value: 'CPUUtilization'},
            {label: 'DiskReadOps', value: 'DiskReadOps'},
            {label: 'DiskWriteOps', value: 'DiskWriteOps'},
            {label: 'DiskReadBytes', value: 'DiskReadBytes'},
            {label: 'DiskWriteBytes', value: 'DiskWriteBytes'},
            {label: 'NetworkIn', value: 'NetworkIn'},
            {label: 'NetworkOut', value: 'NetworkOut'},
            {label: 'StatusCheckFailed_Instance', value: 'StatusCheckFailed_Instance'},
            {label: 'StatusCheckFailed_System', value: 'StatusCheckFailed_System'}],

    'EBS': [{label: 'VolumeReadBytes', value: 'VolumeReadBytes'},
            {label: 'VolumeWriteBytes', value: 'VolumeWriteBytes'},
            {label: 'VolumeReadOps', value: 'VolumeReadOps'},
            {label: 'VolumeWriteOps', value: 'VolumeWriteOps'},
            {label: 'VolumeTotalReadTime', value: 'VolumeTotalReadTime'},
            {label: 'VolumeTotalWriteTime', value: 'VolumeTotalWriteTime'},
            {label: 'VolumeIdleTime', value: 'VolumeIdleTime'},
            {label: 'VolumeQueueLength', value: 'VolumeQueueLength'},
            {label: 'VolumeThroughputPercentage', value: 'VolumeThroughputPercentage'},
            {label: 'VolumeConsumedReadWriteOps', value: 'VolumeConsumedReadWriteOps'}],

    'ELB': [{label: 'HealthyHostCount', value: 'HealthyHostCount'},
            {label: 'UnHealthyHostCount', value: 'UnHealthyHostCount'},
            {label: 'RequestCount', value: 'RequestCount'},
            {label: 'Latency', value: 'Latency'},
            {label: 'HTTPCode_ELB_4XX', value: 'HTTPCode_ELB_4XX'},
            {label: 'HTTPCode_ELB_5XX', value: 'HTTPCode_ELB_5XX'},
            {label: 'HTTPCode_Backend_2XX', value: 'HTTPCode_Backend_2XX'},
            {label: 'HTTPCode_Backend_3XX', value: 'HTTPCode_Backend_3XX'},
            {label: 'HTTPCode_Backend_4XX', value: 'HTTPCode_Backend_4XX'},
            {label: 'HTTPCode_Backend_5XX', value: 'HTTPCode_Backend_5XX'},
            {label: 'BackendConnectionErrors', value: 'BackendConnectionErrors'},
            {label: 'SurgeQueueLength', value: 'SurgeQueueLength'},
            {label: 'SpilloverCount', value: 'SpilloverCount'}],

    'RDS': [{label: 'BinLogDiskUsage', value: 'BinLogDiskUsage'},
            {label: 'CPUUtilization', value: 'CPUUtilization'},
            {label: 'CPUCreditUsage', value: 'CPUCreditUsage'},
            {label: 'CPUCreditBalance', value: 'CPUCreditBalance'},
            {label: 'DatabaseConnections', value: 'DatabaseConnections'},
            {label: 'DiskQueueDepth', value: 'DiskQueueDepth'},
            {label: 'FreeableMemory', value: 'FreeableMemory'},
            {label: 'FreeStorageSpace', value: 'FreeStorageSpace'},
            {label: 'ReplicaLag', value: 'ReplicaLag'},
            {label: 'SwapUsage', value: 'SwapUsage'},
            {label: 'ReadIOPS', value: 'ReadIOPS'},
            {label: 'WriteIOPS', value: 'WriteIOPS'},
            {label: 'ReadLatency', value: 'ReadLatency'},
            {label: 'WriteLatency', value: 'WriteLatency'},
            {label: 'ReadThroughput', value: 'ReadThroughput'},
            {label: 'WriteThroughput', value: 'WriteThroughput'},
            {label: 'NetworkReceiveThroughput', value: 'NetworkReceiveThroughput'},
            {label: 'NetworkTransmitThroughput', value: 'NetworkTransmitThroughput'}],

    'CloudFront': [{label: 'Requests', value: 'Requests'},
                   {label: 'BytesDownloaded', value: 'BytesDownloaded'},
                   {label: 'BytesUploaded', value: 'BytesUploaded'},
                   {label: 'TotalErrorRate', value: 'TotalErrorRate'},
                   {label: '4xxErrorRate', value: '4xxErrorRate'},
                   {label: '5xxErrorRate', value: '5xxErrorRate'}],

    'AutoScaling': [{label: 'GroupMinSize', value: 'GroupMinSize'},
                    {label: 'GroupMaxSize', value: 'GroupMaxSize'},
                    {label: 'GroupDesiredCapacity', value: 'GroupDesiredCapacity'},
                    {label: 'GroupInServiceInstances', value: 'GroupInServiceInstances'},
                    {label: 'GroupPendingInstances', value: 'GroupPendingInstances'},
                    {label: 'GroupStandbyInstances', value: 'GroupStandbyInstances'},
                    {label: 'GroupTerminatingInstances', value: 'GroupTerminatingInstances'},
                    {label: 'GroupTotalInstances', value: 'GroupTotalInstances'}],

    'ElastiCache': [{label: 'CPUUtilization', value: 'CPUUtilization'},
                    {label: 'FreeableMemory', value: 'FreeableMemory'},
                    {label: 'NetworkBytesIn', value: 'NetworkBytesIn'},
                    {label: 'NetworkBytesOut', value: 'NetworkBytesOut'},
                    {label: 'SwapUsage', value: 'SwapUsage'},
                    {label: 'BytesUsedForCache', value: 'BytesUsedForCache'},
                    {label: 'CacheHits', value: 'CacheHits'},
                    {label: 'CacheMisses', value: 'CacheMisses'},
                    {label: 'CurrConnections', value: 'CurrConnections'},
                    {label: 'Evictions', value: 'Evictions'},
                    {label: 'HyperLogLogBasedCmds', value: 'HyperLogLogBasedCmds'},
                    {label: 'NewConnections', value: 'NewConnections'},
                    {label: 'Reclaimed', value: 'Reclaimed'},
                    {label: 'ReplicationBytes', value: 'ReplicationBytes'},
                    {label: 'ReplicationLag', value: 'ReplicationLag'},
                    {label: 'SaveInProgress', value: 'SaveInProgress'},
                    {label: 'CurrItems', value: 'CurrItems'},
                    {label: 'GetTypeCmds', value: 'GetTypeCmds'},
                    {label: 'HashBasedCmds', value: 'HashBasedCmds'},
                    {label: 'KeyBasedCmds', value: 'KeyBasedCmds'},
                    {label: 'ListBasedCmds', value: 'ListBasedCmds'},
                    {label: 'SetBasedCmds', value: 'SetBasedCmds'},
                    {label: 'SetTypeCmds', value: 'SetTypeCmds'},
                    {label: 'SortedSetBasedCmds', value: 'SortedSetBasedCmds'},
                    {label: 'StringBasedCmds', value: 'StringBasedCmds'},
                    {label: 'BytesUsedForCache', value: 'BytesUsedForCache'},
                    {label: 'BytesUsedForCacheItems', value: 'BytesUsedForCacheItems'},
                    {label: 'BytesReadIntoMemcached', value: 'BytesReadIntoMemcached'},
                    {label: 'BytesWrittenOutFromMemcached', value: 'BytesWrittenOutFromMemcached'},
                    {label: 'CasBadval', value: 'CasBadval'},
                    {label: 'CasHits', value: 'CasHits'},
                    {label: 'CasMisses', value: 'CasMisses'},
                    {label: 'CmdFlush', value: 'CmdFlush'},
                    {label: 'CmdGet', value: 'CmdGet'},
                    {label: 'CmdSet', value: 'CmdSet'},
                    {label: 'CurrConnections', value: 'CurrConnections'},
                    {label: 'CurrItems', value: 'CurrItems'},
                    {label: 'DecrHits', value: 'DecrHits'},
                    {label: 'DecrMisses', value: 'DecrMisses'},
                    {label: 'DeleteHits', value: 'DeleteHits'},
                    {label: 'DeleteMisses', value: 'DeleteMisses'},
                    {label: 'Evictions', value: 'Evictions'},
                    {label: 'GetHits', value: 'GetHits'},
                    {label: 'GetMisses', value: 'GetMisses'},
                    {label: 'IncrHits', value: 'IncrHits'},
                    {label: 'IncrMisses', value: 'IncrMisses'},
                    {label: 'Reclaimed', value: 'Reclaimed'},
                    {label: 'BytesUsedForHash', value: 'BytesUsedForHash'},
                    {label: 'CmdConfigGet', value: 'CmdConfigGet'},
                    {label: 'CmdConfigSet', value: 'CmdConfigSet'},
                    {label: 'CmdTouch', value: 'CmdTouch'},
                    {label: 'CurrConfig', value: 'CurrConfig'},
                    {label: 'EvictedUnfetched', value: 'EvictedUnfetched'},
                    {label: 'ExpiredUnfetched', value: 'ExpiredUnfetched'},
                    {label: 'SlabsMoved', value: 'SlabsMoved'},
                    {label: 'TouchHits', value: 'TouchHits'},
                    {label: 'TouchMisses', value: 'TouchMisses'},
                    {label: 'NewConnections', value: 'NewConnections'},
                    {label: 'NewItems', value: 'NewItems'},
                    {label: 'UnusedMemory', value: 'UnusedMemory'}],

    'Lambda': [{label: 'Invocations', value: 'Invocations'},
               {label: 'Errors', value: 'Errors'},
               {label: 'Duration', value: 'Duration'},
               {label: 'Throttles', value: 'Throttles'}]
};
