input {
  file {
    path => '/incoming/nginx-access.log'
    start_position => 'beginning'
  }
}
filter {
  grok {
    match => [ "message" , "%{COMBINEDAPACHELOG}+%{GREEDYDATA:extra_fields}"]
    overwrite => [ "message" ]
  }

  mutate {
    convert => ["response", "integer"]
    convert => ["bytes", "integer"]
    convert => ["responsetime", "float"]
  }

  geoip {
    source => "clientip"
    target => "geoip"
    add_tag => [ "nginx-geoip" ]
  }

  date {
    match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
    remove_field => [ "timestamp" ]
  }

  useragent {
    source => "agent"
  }
  dns {
    reverse => [ "clientip"]
    action => "replace"
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch-nginx"
  }
}
