sub add_subdir_juttle(subdir, juttle, description) {
    put program="[${subdir}](/?path=/examples/${subdir}/${juttle}.juttle)", description=description
}

emit
|(
    add_subdir_juttle -subdir "core-juttle" -juttle "index" -description "Examples of core juttle features";
    add_subdir_juttle -subdir "twitter-race" -juttle "twitter" -description "Examples using twitter adapter";
    add_subdir_juttle -subdir "elastic-newstracker" -juttle "index" -description "Examples using elasticsearch adapter";
    add_subdir_juttle -subdir "gmail" -juttle "index" -description "Examples using gmail adapter";
    add_subdir_juttle -subdir "cadvisor-influx" -juttle "cadvisor-dashboard" -description "Monitor docker containers using cAdvisor and InfluxDB";
    add_subdir_juttle -subdir "postgres-diskstats" -juttle "throughput" -description "Examples joining data from PostgreSQL and file sources";
    add_subdir_juttle -subdir "aws-cloudwatch" -juttle "index" -description "Examples using AWS/Cloudwatch adapters";
    add_subdir_juttle -subdir "github-tutorial" -juttle "index" -description "Juttle Tutorial programs";
)
| keep program, description
| view table -title 'Example Juttle Programs' -markdownFields [ 'program' ]
